<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-color: coral;
            /* centro el contenido de main */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 50%;
            min-width: 320px;
            max-width: 520px;  /* le doy un comportamiento flexible limitando min y max */
            /* height: 50%; */
            min-height: auto;  /* como minimo SE adapte al texto */
            background-color: blueviolet;
            /* centro el contenido de section */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum voluptatum, obcaecati voluptas numquam ducimus, error minus impedit enim tempore aspernatur sapiente magnam aliquid laborum doloremque ullam! Facilis, minima. Omnis?</span><span>Doloremque, nihil temporibus iure, officia nostrum corporis tempora laboriosam ab quos repellendus voluptatum quibusdam perferendis accusantium ad corrupti necessitatibus modi nesciunt debitis id obcaecati reiciendis maxime doloribus. Culpa, iusto quam?</span><span>Dicta asperiores ipsum blanditiis maiores et, temporibus cumque similique illo repellat rerum ab beatae libero dignissimos quasi earum laboriosam. Dolorum, facere. Sed numquam debitis vero praesentium modi eius nulla dolore!</span><span>Vero laudantium veritatis non iste error cupiditate iure reiciendis atque, voluptatem placeat laboriosam nobis exercitationem eius doloremque nemo. Cumque voluptate impedit nesciunt illo quis perferendis ex, obcaecati aliquid ratione eos.</span><span>Corrupti velit illo in veniam nisi beatae deserunt quis maxime dolorem, error, animi dolorum voluptatem rerum a rem fugit vel neque deleniti ipsa fugiat facilis. Voluptatibus placeat provident sit laboriosam.</span><span>Reprehenderit quod voluptatem fugit libero culpa illo voluptate, nemo, labore possimus est exercitationem, tenetur velit. Dolorum fuga harum hic dolore natus corrupti, eius, dolorem numquam perferendis cupiditate optio beatae nisi.</span><span>Sit, corrupti illum. Aliquid quasi nobis, architecto doloribus eius perferendis! Illum dicta officiis, repellat magnam iste iusto deserunt molestias aliquam dolor. Itaque magni laboriosam provident quidem alias, commodi modi molestiae.</span><span>Tenetur saepe voluptatum facilis quia a, voluptate qui aspernatur consequuntur modi aut dolorum numquam rem nisi ea fugiat, nesciunt quasi placeat vel officia veritatis est debitis, officiis quod. Aut, eligendi?</span><span>Quod quisquam deserunt esse nihil laudantium eveniet earum voluptates quo voluptatum at praesentium eum explicabo molestiae velit repellat voluptate nostrum ex, consequuntur exercitationem dolor alias architecto. Sunt molestias molestiae quod?</span><span>Sint porro ea eligendi natus dolorum dignissimos totam accusamus sunt, quis repellendus. Voluptatibus, beatae error sed delectus quo repudiandae at dolore consequatur accusantium temporibus quod aspernatur rerum sapiente. Quasi, sit?</span></p>
            </div>
        </section>        
    </main>
</body>
</html>