<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: #ffdada;
            width: 300px;
            height: 150px;
            border-radius: 10px;
            /* direction: rtl;
            writing-mode: vertical-rl; */
        }
        .card__header{
            background-color: #ff0000;
            height: 50px;
            color: #fff;
            padding: 10px;
            overflow:scroll; /* le da scroll */
        }
        .card__main{
            background-color: #00ff00;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card__header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, earum perspiciatis aut molestiae facilis deserunt minus dicta labore excepturi assumenda ratione deleniti hic iure, nisi quasi recusandae accusantium cumque provident.
        </div>
        <div class="card__main">ta muy buena</div>
    </div>
</body>
</html>