<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont-title{
            position: absolute;
            top: 70px;
            width: 200px;
            height: 70px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        .cont-text{
            margin-top: 100px;
            width: 350px;
            height: 250px;
            border-radius: 15px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="cont-title">
            <h1>Titulo</h1>
        </div>
        <div class="cont-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, quidem. Molestias debitis architecto asperiores nisi, explicabo magnam fuga earum voluptatem facere provident fugit eum saepe quod ipsam, at similique? Repellendus?
            Hic eum alias autem explicabo molestiae architecto iusto accusamus voluptatibus repellat repellendus nesciunt tempora obcaecati porro ut voluptates minus earum doloribus maxime dolorem molestias, perferendis enim voluptas? Voluptatibus, qui corrupti.</p>
        </div>
    </main>
</body>
</html>