<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .myAccount {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto; /* esto me mnda par arriba los label e inputs */
            width: 300px;
            height: 100%;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: vae(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media screen and (max-width: 640px) {
            .primary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="myAccount">
        <div class="container">
            <h1 class="title">My account</h1>

            <form action="" method="POST" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Pepe</p>
                <label for="email" class="label">Emaail</label>
                <p class="value">pepe@hoty.com</p>
                <label for="password" class="label">Password</label>
                <p class="value">*******</p>

                <input type="submit" value="Edit" class="secondary-button">
            </form>
        </div>
    </div>
</body>
</html>