<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis ordenes</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .contMisOrdenes{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;            
            width: 500px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .containerOrders{
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto; /* divido en 3 column */
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        /* elemnt p 1 */
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        /* hijo 1 de p */
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        /* hijo 2 de p */
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        /* elemnt p 2 */
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="contMisOrdenes">
        <div class="my-order-container">
            <h1 class="title">Mis ordenes</h1>

            <div class="containerOrders">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">                
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>                
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>                
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>                
                </div>
            </div>
        </div>        
    </div>
</body>
</html>