<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600&family=Inconsolata&family=PT+Serif:ital,wght@0,700;1,400&family=Quicksand:wght@300;500;700&family=Raleway:ital@1&family=Ubuntu:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <!-- FIN google fonts -->
    <title>Document</title>
    <!-- declaracion de los estilos -->
    <style>
        /* <!-- variables de css --> */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* incorporamos las fonts de google */
        body {
            font-family: 'Heebo', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'PT Serif', serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>