<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Emil</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .contGrlSendEmail {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            margin-bottom: 48px;
            justify-self: center;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: none; */
        }

        .email-image img {
            width: 80px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .resend {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 20;
            margin-bottom: 32px;
            text-align: center;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="contGrlSendEmail">
        <div class="container">
            <img src="./logos/logo_yard_sale.svg" alt="not found" class="logo">
            <h1 class="title">Email hs been sent!</h1>
            <p class="subtitle">Please check your inbox and follow the instructions to reset your password.</p>
            
            <div class="email-image">
                <img src="./icons/email.svg" alt="not found">
            </div>
            
            <button class="primary-button">Login</button>
            <p class="resend">
                <spn>Don't recive the email?</spn>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>